name: Alpha Release

on:
  push:
    branches: [alpha/test]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: gravity-ui/release-action@yuberdysheva/extend-actions
        with:
          github-token: ${{ secrets.GRAVITY_UI_BOT_GITHUB_TOKEN }}
          npm-token: ${{ secrets.GRAVITY_UI_BOT_NPM_TOKEN }}
          node-version: 14
          npm-dist-tag: alpha
          prerelease: true
          default-branch: alpha/test
